fare_id,price,currency_type,payment_method,transfers,transfer_duration
1,2.0,USD,0,,7200
2,2.0,USD,0,,7200
3,2.0,USD,0,,7200
4,2.0,USD,0,,7200
5,2.3,USD,0,,7200
6,2.0,USD,0,,7200
7,2.3,USD,0,,7200
8,0,USD,1,,7200
9,2.0,USD,1,,7200
10,2.0,USD,1,,7200
11,2.0,USD,1,,7200
12,2.0,USD,1,,7200
13,2.0,USD,1,,7200
14,2.3,USD,1,,7200
15,2.0,USD,1,,7200
16,2.3,USD,1,,7200
17,2.0,USD,1,,7200
18,2.0,USD,1,,7200
19,2.3,USD,1,,7200
20,2.3,USD,1,,7200
21,2.3,USD,1,,7200
22,2.3,USD,1,,7200
23,2.3,USD,1,,7200
24,0,USD,1,,7200
25,2.0,USD,1,,7200
26,2.0,USD,1,,7200
27,4,USD,1,0,
